<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Callahan Auto Parts - Contact Us</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="page">
	<div id="header">
    	<h1 id="logo"><img src="images/logo.png" /></h1>

</div>

<div id="navigation">
	<ul>
    	<li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</div>

	<div id="content">
	    <h1>Contact Us</h1>
        <p><a href="mailto:Fat_Guy_Suit.com">Click here to email Fat Guy In A Little Suit</a></p>
        </h1>
        </div>
<div id="footer">
	<p>&copy; Copyright 2013 Callahan Auto Parts. All Rights Reserved.</p>
    
</div>
</div>
</body>
</html>
